PORT=3001
MONGODB_URI=mongodb://localhost:27017/stockdb
STOCK_API_URL=https://api.livecoinwatch.com/coins/single
STOCK_API_KEY=869928be-d65b-412a-a321-c972ff76f85c
STOCK_CURRENCY=USD
STOCK_PULL_INTERVAL=30